.about-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  margin-bottom: 92px;
  margin: 0 auto;

  @include contentPaddingInline;

  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
    margin-bottom: 132px;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
    margin-bottom: 164px;
  }

  &__title {
    grid-column: 1 / -1;
    margin-bottom: 32px;

    @include onTablet {
      margin-bottom: 0;
      grid-column: 1 / 4;
    }

    @include onDesktop {
      grid-column: 1 / 5;
    }
  }

  &__descr {
    font-size: 23px;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: left;
    margin: 0;
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 4 / -1;
    }

    @include onDesktop {
      grid-column: 6 / -2;
    }
  }
}

