.detail {

  &__photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin-bottom: 16px;

    @include onTablet {
      grid-template-columns: repeat(6, 1fr);
      column-gap: 24px;
    }

    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
      column-gap: 24px;
    }
  }

  &__photo {
    height: 100%;
    width: 100%;
    object-fit: cover;

    @include hover(scale, 1.1);

    &--wide {
      @include onTablet {
        grid-column: 1 / 5;
      }

      @include onDesktop {
        grid-column: 1 / 9;
      }


    }

    &--square {
      @include onTablet {
        grid-column: 5 / -1;
      }

      @include onDesktop {
        grid-column: 9 / -1;
      }
    }

    &--sq {
      @include onTablet {
        grid-column: 1 / 3;
      }
      @include onDesktop {
        grid-column: 1 / 5;
      }
    }
    &--wi {
      @include onTablet {
        grid-column: 3 / -1;
      }
      @include onDesktop {
        grid-column: 5 / -1;
      }
    }

  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    text-align: left;
    margin: 0;
    margin-bottom: 8px;
  }

  &__info {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    margin: 0;

    @include onDesktop {
      width: 65%;
    }
  }
}


